'''开发方向：
事件、互动方式等
=暂定=
交互：AI、用户与系统的交互通过几个选择，进行推进事件发展，事件顺序按照接力赛形式，AI-系统-用户-系统，并采用结算制（一次与场景、系统交互的行为，沟通可以持续性进行，做两个聊天框）

=考虑=
背景
剧本
场景：密室（看着像车库，设定第80、90页）
灯光、能看到的物件、人物，物件大小，卷帘门+小门（难以用蛮力打开）、味道、颜色、冷（体感，触感）、地面、灰、铁质资料柜（很重）、木箱（暂定）
事件
死亡（氧气即步数→潜在消耗体力，很难察觉）
行为
物品

=对于AI=
AI还需考虑让AI能够领会到的内容、促使它思考、引导它生成拟人内容的表达方式
人物需要考虑性格、数值及其影响、及其对AI的影响、以及如何用文本引导AI接近拟人的反应'''

game_plot_test = {
    "游戏信息": {
        "ID": 1,
        "标题": "密室逃脱",
        "背景故事": "",
        "目标": "用尽一切办法逃出这个封闭的车库。"
    },
    "场景": {
        "密室": {
            "名称": "密室",
            "场景ID": 1,
            "描述": "主场景、唯一场景",
            "环境": "房间完全密闭，像是一间车库。\n除了一扇卷帘门外，看不到任何出口和窗户。\n车库里还有一张带着被子的床、带着锁的木箱以及铁质的柜子。",
            "意定交互": {
                "感受": "有潮湿的气味、气温微凉、听不到任何外界的声音。",
                "观察": "混凝土地面稍许开裂，天花板的亮着微黄的钨丝灯。"
            },
            "视野物品": ["卷帘门", "墙壁地板", "床", "空调被", "木箱", "铁柜"]  # 设定第一眼看得的物品，来为隐藏知情人的值赋所有用户id，初始化
        }
    },
    "物品": {
        "卷帘门": {
            "ID": 1,
            "描述": "唯一出口，解决方案应该是用斧头、用钥匙",
            "类别": "门",  # 不可能含有物品
            "性质": {
                "可携带": False,
                "可隐藏": False,
                "携带者": [0],  # 0 表示所有人可携带，[1]表示仅用户1携带，[1,2]表示用户1,2同时携带，装备代表使用状态，有装备才可以发挥物品
                # 价值，携带只能表示物品存在的位置，辨析：携带物品对其他人是否会被注意，比如说，有人拿着眼镜时只有喜欢眼镜的人才会注意
                # 但是有人戴着眼镜的时候，所有人都会注意到
                "携带物": [0],  # 代表没有携带、包含任何物品
                "隐藏知情人": [0],  # 0 表示所有人不可见，1表示仅用户1知情，[1,2]表示用户1,2同时知情
                "危险品": 0,  # 0是完全无害，1是有可能有伤害：绳子、皮带、手铐，2能够造成伤害：斧头、剪刀，3很危险：长刀，手枪
                "状态": 0,  # 对于门、锁来说，1 代表开
            },
            "意定交互": {
                "观察": "银色卷帘门，底下有一个锁孔。"
            },
            "实体交互": {
                # 对于存在无效项目，则列出选项
                "尝试打开卷帘门": {
                    "描述": "轻推卷帘门，试探是否能够徒手打开",  # 描述只是给备注提示，而不作为实际剧情用途
                    '结果': '卷帘门没有反应'
                },
                "尝试破坏卷帘门": {
                    "描述": "直接用物品或蛮力破坏",  # 描述只是给备注提示，而不作为实际剧情用途
                    '结果': '卷帘门难以破坏',
                    "后果类别": [["事件", '体力减少'], ["事件", '精神减少']],
                    "后果内容": [5, 10]  # 体力少量减少5
                },
                # 当拥有特定条件时，才出现这些选项
                "打开卷帘门": {
                    "条件类别": [["物品"]],  # 采用双嵌套，大list表示类别如：物品、身体属性等，小list表示具体的对象，如携带者、力气等
                    "条件要求": [7],  # 卷帘门钥匙====对于第一个大list的最终属性的界定值，如果是物品，
                    '条件同时满足': True,  # 此项针对多重条件，如果条件超过1条，那么就需要对所有条件满足才能出现这个互动。
                    "后果类别": [["事件", "通关"]],
                    "后果内容": [1]
                },
                # '''
                # "关闭": {
                #    "条件类别": [["物品"]],  # 采用双嵌套，大list表示类别如：物品、身体属性等，小list表示具体的对象，如携带者、力气等
                #    "条件要求": [7],
                #    '条件同时满足': True,
                #    "后果类别": [["事件"]], # 把人锁在里面
                #    "后果内容": [15]
                # },'''
                "用斧头破坏卷帘门": {
                    "条件类别": [["物品"]],  # 采用双嵌套，大list表示类别如：物品、身体属性等，小list表示具体的对象，如携带者、力气等
                    "条件要求": [11],  # 斧头===对于第一个大list的最终属性的界定值，如果是物品，
                    '条件同时满足': True,
                    "后果类别": [["事件", "通关"]],
                    "后果内容": [1]
                },
                "用蛮力破坏卷帘门": {
                    "条件类别": [['身体属性', '力气']],  # 采用双嵌套，大list表示类别如：物品、身体属性等，小list表示具体的对象，如携带者、力气等
                    "条件要求": [10],  # 10及以上的力气可以破坏
                    '条件同时满足': True,
                    "后果类别": [["事件", "通关"]],
                    "后果内容": [1]
                }
            }
        },
        "墙壁地板": {
            "ID": 2,
            "描述": "坚不可摧、限制区域的东西",
            "类别": "限制区域",  # 不可能含有物品
            "性质": {
                "可携带": False,
                "可隐藏": False,
                "携带者": [0],  # 0 表示所有人可携带，[1]表示仅用户1携带，[1,2]表示用户1,2同时携带，装备代表使用状态，有装备才可以发挥物品
                # 价值，携带只能表示物品存在的位置，辨析：携带物品对其他人是否会被注意，比如说，有人拿着眼镜时只有喜欢眼镜的人才会注意
                # 但是有人戴着眼镜的时候，所有人都会注意到
                "携带物": [0],
                "隐藏知情人": [0],  # 0 表示所有人不可见，1表示仅用户1知情，[1,2]表示用户1,2同时知情
                "危险品": 0,  # 0是完全无害，1是有可能有伤害：绳子、皮带、手铐，2能够造成伤害：斧头、剪刀，3很危险：长刀，手枪
                "状态": 0,  # 对于门、锁来说，1 代表开、破坏，对于墙，也是破坏
            },
            "意定交互": {
                "观察": "沾着些许灰尘，看着很久没有人打扫。"
            }
        },
        "床": {
            "ID": 3,
            "描述": "可以休息、睡觉、坐下，或者将人绑在这里",
            "类别": "限制区域",  # 不可能含有物品，无法破坏
            "性质": {
                "可携带": False,
                "可隐藏": False,
                "携带者": [0],  # 0 表示所有人可携带，[1]表示仅用户1携带，[1,2]表示用户1,2同时携带，装备代表使用状态，有装备才可以发挥物品
                # 价值，携带只能表示物品存在的位置，辨析：携带物品对其他人是否会被注意，比如说，有人拿着眼镜时只有喜欢眼镜的人才会注意
                # 但是有人戴着眼镜的时候，所有人都会注意到
                "携带物": [0],
                "隐藏知情人": [0],  # 0 表示所有人不可见，1表示仅用户1知情，[1,2]表示用户1,2同时知情
                "危险品": 0,  # 0是完全无害，1是有可能有伤害：绳子、皮带、手铐，2能够造成伤害：斧头、剪刀，3很危险：长刀，手枪
                "状态": 0,  # 对于床来说，1 代表破坏
            },
            "意定交互": {
                "观察": "床体是铁质的，被子凌乱、有些脏，似乎很久没人睡过，床脚像深深扎入地板无法挪开"
            },
            "实体交互": {
                # 对于存在无效项目，则列出选项
                "查看床底": {
                    "描述": "蹲下看床底",  # 描述只是给备注提示，而不作为实际剧情用途
                    '结果': '床底满是灰尘，看起来很久没有人清扫'
                },
                "坐在床上": {
                    "描述": "坐床上比蹲着或者站着舒服",  # 描述只是给备注提示，而不作为实际剧情用途
                    '结果': '脏的让人不想坐下',
                    "后果类别": [["事件", '休息'], ['现在状况', "姿势"]],
                    "后果内容": [1, 1]  # 减少3精神、体力扣减，但是坐床上无法推进游戏进展
                },
                "躺在床上": {
                    "描述": "坐床上比蹲着或者站着舒服",  # 描述只是给备注提示，而不作为实际剧情用途
                    '结果': '肮脏的被子和床让人不愿意多躺一秒',
                    "后果类别": [["事件", '休息'], ['现在状况', "姿势"]],
                    "后果内容": [2, 2]  # 减少3精神、体力扣减，但是躺床上无法推进游戏进展
                }
            }
        },
        "空调被": {
            "ID": 4,
            "描述": "唯一出口，解决方案应该是用斧头、用钥匙",
            "类别": "容器",  # 含有物品
            "性质": {
                "可携带": True,
                "可隐藏": False,
                "携带者": [0],  # 0 表示所有人可携带，[1]表示仅用户1携带，[1,2]表示用户1,2同时携带，装备代表使用状态，有装备才可以发挥物品
                # 价值，携带只能表示物品存在的位置，辨析：携带物品对其他人是否会被注意，比如说，有人拿着眼镜时只有喜欢眼镜的人才会注意
                # 但是有人戴着眼镜的时候，所有人都会注意到
                "携带物": [8],  # 铁柜钥匙
                "隐藏知情人": [0],  # 0 表示所有人不可见，1表示仅用户1知情，[1,2]表示用户1,2同时知情
                "危险品": 0,  # 0是完全无害，1是有可能有伤害：绳子、皮带、手铐，2能够造成伤害：斧头、剪刀，3很危险：长刀，手枪
                "状态": 0,  # 对于被子来说 ，1 被翻找过，2 被拉开拉链，敞开的状态，可以装东西 ，3 代表破坏
            },
            "意定交互": {
                "观察": "白色的空调被已经沾染不少灰尘和污渍，让人很难产生使用的念头。"
            },
            "实体交互": {
                # 对于存在无效项目，则列出选项
                "翻找被子": {
                    "描述": "翻找被子",  # 描述只是给备注提示，而不作为实际剧情用途
                    '结果': '什么都没找到，还翻了一对灰',
                    "后果类别": [["事件", '体力减少'], ["事件", '精神减少'], ["物品", "空调被", "性质", "状态"]],
                    # 后果调用逻辑：对于事件来说是扣减体力，对于性质来说是改变性质，进行赋值
                    "后果内容": [2, 1, 1]  # 随机概率33%扣2点体力,5点精神
                },
                "拉开拉链": {
                    "条件类别": [["事件", '随机数'], ["物品", "空调被", "性质", "状态"]],
                    "条件要求": [50, 1],  # 随机概率33%，且每次行动都会随机一次，当被子被翻找过
                    '条件同时满足': True,
                    "后果类别": [["物品", "空调被", "性质", "状态"], ["事件", "打开空调被"]],
                    "后果内容": [2, 1]
                },
                "拉上拉链": {
                    "条件类别": [["物品", "空调被", "性质", "状态"]],  # 采用双嵌套，大list表示类别如：物品、身体属性等，小list表示具体的对象，如携带者、力气等
                    "条件要求": [2],  # 卷帘门钥匙====对于第一个大list的最终属性的界定值，如果是物品，
                    '条件同时满足': True,
                    '结果': '空调被的拉链重新关上',  # 结果的提示
                    "后果类别": [["物品", "空调被", "性质", "状态"]],
                    "后果内容": [1]
                }
                # 当有斧头的人被关进空调被里后可以劈开空调被
                #  "破坏空调被": {
                #     "条件类别": [["物品"], ['身体属性', '力气']],  # 采用双嵌套，大list表示类别如：物品、身体属性等，小list表示具体的对象，如携带者、力气等
                #       "条件要求": [11, 10],  # 斧头===对于第一个大list的最终属性的界定值，如果是物品，
                #      '条件同时满足': True,
                #    '结果': '斧头将空调被劈开',  # 结果的提示
                #      "后果类别": [["物品", "空调被", "性质", "状态"], ["事件", "打开空调被"]],
                #     "后果内容": [3, 11]}'''

            }
        },
        "木箱": {
            "ID": 5,
            "描述": "装斧头和项圈",
            "类别": "容器",  # 不可能含有物品
            "性质": {
                "可携带": False,
                "可隐藏": False,
                "携带者": [0],  # 0 表示所有人可携带，[1]表示仅用户1携带，[1,2]表示用户1,2同时携带，装备代表使用状态，有装备才可以发挥物品
                # 价值，携带只能表示物品存在的位置，辨析：携带物品对其他人是否会被注意，比如说，有人拿着眼镜时只有喜欢眼镜的人才会注意
                # 但是有人戴着眼镜的时候，所有人都会注意到
                "携带物": [10, 11],
                "隐藏知情人": [0],  # 0 表示所有人不可见，1表示仅用户1知情，[1,2]表示用户1,2同时知情
                "危险品": 0,  # 0是完全无害，1是有可能有伤害：绳子、皮带、手铐，2能够造成伤害：斧头、剪刀，3很危险：长刀，手枪
                "状态": 0,  # 对于木箱来说 ，1 已开锁，2 代表尝试破坏
            },
            "意定交互": {
                "观察": "很重的新木箱，上面有一个锁孔，看起来不容易破坏。"
            },
            "实体交互": {
                # 对于存在无效项目，则列出选项
                "敲打木箱": {
                    "描述": "轻轻敲打",  # 描述只是给备注提示，而不作为实际剧情用途
                    '结果': '传出清脆的木头声'
                },
                "尝试破坏木箱": {
                    "条件类别": [['身体属性', '力气']],
                    "条件要求": [7],
                    '条件同时满足': True,
                    '结果': '使用蛮力，但木箱看过去好好的',
                    "后果类别": [["事件", '体力减少'], ["事件", '精神减少'], ["物品", "木箱", "性质", "状态"]],
                    "后果内容": [5, 10, 2]  # 体力少量减少5
                },
                "用力破坏木箱": {
                    "条件类别": [["事件", '随机数'], ["物品", "木箱", "性质", "状态"]],
                    "条件要求": [50, 2],  # 随机概率33%，且每次行动都会随机一次，当被子被翻找过
                    '条件同时满足': True,
                    "后果类别": [["场景", "密室", "视野物品"], ["事件", "破坏木箱"]],
                    "后果内容": [["卷帘门", "墙壁地板", "床", "空调被", "烂掉的木箱", "铁柜"], 12]
                },
                "打开木箱": {
                    "条件类别": [["物品"]],  # 采用双嵌套，大list表示类别如：物品、身体属性等，小list表示具体的对象，如携带者、力气等
                    "条件要求": [9],  # 卷帘门钥匙====对于第一个大list的最终属性的界定值，如果是物品，
                    '条件同时满足': True,
                    "后果类别": [["物品", "木箱", "性质", "状态"], ["事件", "打开木箱"]],
                    "后果内容": [1, 12]
                },
                "斧头破坏木箱": {
                    "条件类别": [["物品"]],  # 采用双嵌套，大list表示类别如：物品、身体属性等，小list表示具体的对象，如携带者、力气等
                    "条件要求": [11],  # 斧头===对于第一个大list的最终属性的界定值，如果是物品，
                    '条件同时满足': True,
                    '结果': '用斧头劈烂了木箱',
                    "后果类别": [["场景", "密室", "视野物品"]],
                    "后果内容": [["卷帘门", "墙壁地板", "床", "空调被", "烂掉的木箱", "铁柜"]]
                }
            }
        },
        "铁柜": {
            "ID": 6,
            "描述": "装着真相、开门钥匙，无法破坏",
            "类别": "容器",  # 能含有物品
            "性质": {
                "可携带": False,
                "可隐藏": False,
                "携带者": [0],  # 0 表示所有人可携带，[1]表示仅用户1携带，[1,2]表示用户1,2同时携带，装备代表使用状态，有装备才可以发挥物品
                # 价值，携带只能表示物品存在的位置，辨析：携带物品对其他人是否会被注意，比如说，有人拿着眼镜时只有喜欢眼镜的人才会注意
                # 但是有人戴着眼镜的时候，所有人都会注意到
                "携带物": [7],
                "隐藏知情人": [0],  # 0 表示所有人不可见，1表示仅用户1知情，[1,2]表示用户1,2同时知情
                "危险品": 0,  # 0是完全无害，1是有可能有伤害：绳子、皮带、手铐，2能够造成伤害：斧头、剪刀，3很危险：长刀，手枪
                "状态": 0,  # 对于被子来说 ，1 被打开过，2 钥匙被拿走
            },
            "意定交互": {
                "观察": "银色的铁柜已经充满不少锈迹，上面有一个锁孔，看着似乎隐藏着秘密。"
            },
            "实体交互": {
                "尝试破坏铁柜": {
                    "描述": "无法破坏",
                    '结果': '使用蛮力打铁柜，反而打得自己很痛',
                    "后果类别": [["事件", '体力减少'], ["事件", '精神减少']],
                    "后果内容": [10, 10]  # 体力少量减少10
                },
                # 当拥有特定条件时，才出现这些选项
                "打开铁柜": {
                    "条件类别": [["物品", "铁柜", "性质", "状态"], ["物品"]],
                    # 采用双嵌套，大list表示类别如：物品、身体属性等，小list表示具体的对象，如携带者、力气等
                    "条件要求": [0, 8],  # 卷帘门钥匙====对于第一个大list的最终属性的界定值，如果是物品，
                    '条件同时满足': True,
                    "后果类别": [["物品", "铁柜", "性质", "状态"], ["事件", '打开铁柜']],
                    "后果内容": [1, 13]
                },
                "仔细查看铁柜内部": {
                    "条件类别": [["物品", "铁柜", "性质", "状态"]],  # 采用双嵌套，大list表示类别如：物品、身体属性等，小list表示具体的对象，如携带者、力气等
                    "条件要求": [1],  # 卷帘门钥匙====对于第一个大list的最终属性的界定值，如果是物品，
                    '条件同时满足': True,
                    "后果类别": [["事件", '精神减少'], ["事件", "撕开纸条"]],
                    "后果内容": [20, 14]
                }
            }
        },
        "卷帘门钥匙": {
            "ID": 7,
            "描述": "卷帘门钥匙，可以直接开卷帘门",
            "类别": "钥匙",  #
            "性质": {
                "可携带": True,
                "可隐藏": True,
                "携带者": [0],  # 0 表示所有人可携带，[1]表示仅用户1携带，[1,2]表示用户1,2同时携带，装备代表使用状态，有装备才可以发挥物品
                # 价值，携带只能表示物品存在的位置，辨析：携带物品对其他人是否会被注意，比如说，有人拿着眼镜时只有喜欢眼镜的人才会注意
                # 但是有人戴着眼镜的时候，所有人都会注意到
                "携带物": [0],
                "隐藏知情人": [0],  # 0 表示所有人不可见，1表示仅用户1知情，[1,2]表示用户1,2同时知情
                "危险品": 0,  # 0是完全无害，1是有可能有伤害：绳子、皮带、手铐，2能够造成伤害：斧头、剪刀，3很危险：长刀，手枪
                "状态": 0,  #
            },
            "意定交互": {
                "观察": "一把卷帘门锁孔匹配的钥匙。"
            }
        },
        "铁柜钥匙": {
            "ID": 8,
            "描述": "铁柜钥匙，可以直接开铁柜",
            "类别": "钥匙",  #
            "性质": {
                "可携带": True,
                "可隐藏": True,
                "携带者": [0],  # 0 表示所有人可携带，[1]表示仅用户1携带，[1,2]表示用户1,2同时携带，装备代表使用状态，有装备才可以发挥物品
                # 价值，携带只能表示物品存在的位置，辨析：携带物品对其他人是否会被注意，比如说，有人拿着眼镜时只有喜欢眼镜的人才会注意
                # 但是有人戴着眼镜的时候，所有人都会注意到
                "携带物": [0],
                "隐藏知情人": [0],  # 0 表示所有人不可见，1表示仅用户1知情，[1,2]表示用户1,2同时知情
                "危险品": 0,  # 0是完全无害，1是有可能有伤害：绳子、皮带、手铐，2能够造成伤害：斧头、剪刀，3很危险：长刀，手枪
                "状态": 0,  #
            },
            "意定交互": {
                "观察": "一把铁柜锁孔匹配的钥匙。"
            }
        },
        "木箱钥匙": {
            "ID": 9,
            "描述": "木箱钥匙，可以直接开木箱",
            "类别": "钥匙",  #
            "性质": {
                "可携带": True,
                "可隐藏": True,
                "携带者": [0],  # 0 表示所有人可携带，[1]表示仅用户1携带，[1,2]表示用户1,2同时携带，装备代表使用状态，有装备才可以发挥物品
                # 价值，携带只能表示物品存在的位置，辨析：携带物品对其他人是否会被注意，比如说，有人拿着眼镜时只有喜欢眼镜的人才会注意
                # 但是有人戴着眼镜的时候，所有人都会注意到
                "携带物": [0],
                "隐藏知情人": [0],  # 0 表示所有人不可见，1表示仅用户1知情，[1,2]表示用户1,2同时知情
                "危险品": 0,  # 0是完全无害，1是有可能有伤害：绳子、皮带、手铐，2能够造成伤害：斧头、剪刀，3很危险：长刀，手枪
                "状态": 0,  #
            },
            "意定交互": {
                "观察": "一把木箱锁孔匹配的钥匙。"
            }
        },
        "绳子": {
            "ID": 10,
            "描述": "可以将人拴在床脚",
            "类别": "特殊道具",  # 不可能含有物品
            "性质": {
                "可携带": True,
                "可隐藏": True,
                "携带者": [0],  # 0 表示所有人可携带，[1]表示仅用户1携带，[1,2]表示用户1,2同时携带，装备代表使用状态，有装备才可以发挥物品
                # 价值，携带只能表示物品存在的位置，辨析：携带物品对其他人是否会被注意，比如说，有人拿着眼镜时只有喜欢眼镜的人才会注意
                # 但是有人戴着眼镜的时候，所有人都会注意到
                "携带物": [0],
                "隐藏知情人": [0],  # 0 表示所有人不可见，1表示仅用户1知情，[1,2]表示用户1,2同时知情
                "危险品": 1,  # 0是完全无害，1是有可能有伤害：绳子、皮带、手铐，2能够造成伤害：斧头、剪刀，3很危险：长刀，手枪
                "状态": 0,  # 对于项圈来说 ，0是开锁，1 被锁，但没有任何钥匙
            },
            "意定交互": {
                "观察": "锋利的斧头和强度很高的绳子，如果绑人，一定很难逃跑。"
            }
        },
        "斧头": {
            "ID": 11,
            "描述": "斧头，可以劈开卷帘门、木箱、空调被和劈死人",
            "类别": "特殊物品",  # 不可能含有物品
            "性质": {
                "可携带": True,
                "可隐藏": False,
                "携带者": [0],  # 0 表示所有人可携带，[1]表示仅用户1携带，[1,2]表示用户1,2同时携带，装备代表使用状态，有装备才可以发挥物品
                # 价值，携带只能表示物品存在的位置，辨析：携带物品对其他人是否会被注意，比如说，有人拿着眼镜时只有喜欢眼镜的人才会注意
                # 但是有人戴着眼镜的时候，所有人都会注意到
                "携带物": [0],
                "隐藏知情人": [0],  # 0 表示所有人不可见，1表示仅用户1知情，[1,2]表示用户1,2同时知情
                "危险品": 0,  # 0是完全无害，1是有可能有伤害：绳子、皮带、手铐，2能够造成伤害：斧头、剪刀，3很危险：长刀，手枪
                "状态": 0,  # 对于被子来说 ，1 被翻找过，2 被拉开拉链，敞开的状态，可以装东西 ，3拉上拉链 ,4 装入东西，5 代表破坏
            },
            "意定交互": {
                "观察": "锋利的斧头感觉能破坏一切东西，以及一根强度很高的绳子，如果绑人，一定很难逃跑。"
            }
        },
        "烂掉的木箱": {
            "ID": 12,
            "描述": "被斧头砍烂",
            "类别": "特殊物品",  # 不可能含有物品
            "性质": {
                "可携带": False,
                "可隐藏": False,
                "携带者": [0],  # 0 表示所有人可携带，[1]表示仅用户1携带，[1,2]表示用户1,2同时携带，装备代表使用状态，有装备才可以发挥物品
                # 价值，携带只能表示物品存在的位置，辨析：携带物品对其他人是否会被注意，比如说，有人拿着眼镜时只有喜欢眼镜的人才会注意
                # 但是有人戴着眼镜的时候，所有人都会注意到
                "携带物": [0],
                "隐藏知情人": [0],  # 0 表示所有人不可见，1表示仅用户1知情，[1,2]表示用户1,2同时知情
                "危险品": 0,  # 0是完全无害，1是有可能有伤害：绳子、皮带、手铐，2能够造成伤害：斧头、剪刀，3很危险：长刀，手枪
                "状态": 0,  # 对于被子来说 ，1 被翻找过，2 被拉开拉链，敞开的状态，可以装东西 ，3拉上拉链 ,4 装入东西，5 代表破坏
            },
            "意定交互": {
                "观察": "被打烂的木箱。"
            }
        }
    },
    "事件": {  # 0~10为操作事件，  # 根据提供概率，返回是否成功 id0
        "体力减少": {
            "ID": 1,
            "描述": "扣减体力事件",
            "类别": "扣减事件",
            '结果': '体力减少',
            "后果类别": [['身体属性', '体力']],
            "后果内容": [1]  # 由于预设值是1，扣减其他的数值需要改变或调动多次
        },
        "精神减少": {
            "ID": 2,
            "描述": "扣减精神事件",
            "类别": "扣减事件",
            '结果': '精神减少',
            "后果类别": [['身体属性', '心态']],
            "后果内容": [1]  # 由于预设值是1，扣减其他的数值需要改变或调动多次
        },
        "休息": {
            "ID": 3,
            "描述": "增加少量体力、精神，实际上是扣减身体属性的衰减",
            "类别": "扣减事件",
            '结果': '体力、精神增加',
            "后果类别": [['身体属性', '体力'], ['身体属性', '心态']],
            "后果内容": [-1, -2]  # 用负数表示增加，由于是预设值，增加其他的数值需要改变或调动多次
        },
        "全局事件_行动惩罚": {
            "ID": 4,
            "描述": "每回合扣减固定体力、精神",
            "类别": "扣减事件",
            '结果': '使用蛮力打铁柜，反而打得自己很痛',
            "后果类别": [['身体属性', '体力'], ['身体属性', '心态']],
            "后果内容": [1, 2]  # 双减
        },
        "打开空调被": {
            "ID": 5,
            "描述": "",
            "类别": "获得物品",
            '结果': '在空调被内部仔细翻找，发现一个钥匙',
            "后果类别": [['物品', "铁柜钥匙"]],
            "后果内容": ['内容对结果无作用，无需传递数值']
        },
        "打开木箱": {
            "ID": 6,
            "描述": "",
            "类别": "获得物品",
            '结果': '在木箱内部发现一把斧头和一根绳子',
            "后果类别": [['物品', "斧头"], ['物品', "绳子"]],
            "后果内容": ['内容对结果无作用，无需传递数值', '内容对结果无作用，无需传递数值']
        },
        "打开铁柜": {
            "ID": 7,
            "描述": "",
            "类别": "获得物品",
            '结果': '在铁柜内部发现卷帘门钥匙，后面还有一张纸条写着：”这个房间只能离开一个人，第二个人出去后会被杀掉。',
            "后果类别": [['物品', "卷帘门钥匙"]],
            "后果内容": ['内容对结果无作用，无需传递数值']
        },
        "撕开纸条": {
            "ID": 8,
            "描述": "",
            "类别": "获得物品",
            '结果': '发现铁柜里有一张纸条写着：”这个房间只能离开一个人，第二个人出去后会被杀掉。“，仔细观察纸条，背后藏着木箱钥匙',
            "后果类别": [['物品', "木箱钥匙"]],
            "后果内容": ['内容对结果无作用，无需传递数值']
        },
        "破坏木箱": {
            "ID": 9,
            "描述": "",
            "类别": "获得物品",
            '结果': '用力打碎木箱，在木箱内部发现一把斧头和一根绳子',
            "后果类别": [['物品', "斧头"], ['物品', "绳子"]],
            "后果内容": ['内容对结果无作用，无需传递数值', '内容对结果无作用，无需传递数值']
        },
        "通关": "恭喜通关",
        "随机数": '随机数'},
    "死亡": 20,  # 死亡倒计时
    "行为": {  # 行为之前，一定要有一个行为人，也就是说，在做出行为之前，需要选择行为人，作为一次行动的消耗
        "AI意定行为": {
            "询问": "询问可以对当下问出一些固定问题，比如：询问对方所观察过的物品情况",
            "对话": "对话"
            # 对其他人说话、询问、思考等，只能行动一次，但不影响其他行为

        },
        "玩家意定行为": {
            "观察": "作用是重新刷新印象",  # 刷新印象应该包括疲劳度这些可能产生后果，或影响判断的语句
            "询问": "询问可以对当下问出一些固定问题，比如：询问对方所观察过的物品情况",
            "对话": "对话"
            # 对其他人说话、询问、思考等，只能行动一次，但不影响其他行为

        },
        "实质行为": {  # 对其他人做出实质性动作，通常需要准入的属性、物品条件
            "攻击": {
                "条件类别": [['身体属性', "罪恶度"]],  # 采用双嵌套，大list表示类别如：物品、身体属性等，小list表示具体的对象，如携带者、力气等
                "条件要求": [50],  # 斧头===对于第一个大list的最终属性的界定值，如果是物品，
                '条件同时满足': True,
                '结果': '挥起拳头攻击对方',
            },  # 用json写入判断条件、描述、后果等等
            "劈砍": {
                "条件类别": [['身体属性', "罪恶度"], ["物品"]],  # 采用双嵌套，大list表示类别如：物品、身体属性等，小list表示具体的对象，如携带者、力气等
                "条件要求": [100, 11],  # 斧头===对于第一个大list的最终属性的界定值，如果是物品，
                '条件同时满足': True,
                '结果': '砍死对方',
            },
            "捆绑": {
                "条件类别": [['身体属性', "罪恶度"], ['现在状况', "行动能力"], ["物品"], ["物品"]],
                # 采用双嵌套，大list表示类别如：物品、身体属性等，小list表示具体的对象，如携带者、力气等
                "条件要求": [50, 1, 10, 11],  # 斧头===对于第一个大list的最终属性的界定值，如果是物品，
                '条件同时满足': True,
                '结果': '将对方捆住，无法动弹',
            }
        }
    },
    "特定属性": {  # 属于本游戏的特殊状态
        "搜索状态": {
            # 进入搜索后自动赋予的状态

        },
        "限制状态": {  # 被他人做出某些行为后，无法行动的状态

        },
        "物品隐藏": {  # 发生获得可隐藏物品事件时，产生选择隐藏事件，选择应当包含关键信息给予AI作为提示（比如：这个车库只能逃走一个人），同时，被隐藏物品，不能以任何方式被他人所认知

        },
        "已搜查物品及其信息、关键信息": {
            # 发生获得可隐藏物品事件时，产生选择隐藏事件，选择应当包含关键信息给予AI作为提示（比如：这个车库只能逃走一个人），同时，被隐藏物品，不能以任何方式被他人所认知

        }
    }
}

